global
	daemon
	maxconn 1024
    tune.ssl.default-dh-param 2048
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend http
	bind *:80
    mode http
    acl nginx path_beg -i /nginx
    default_backend nyancat_nodes

    
use_backend nginx_nodes   if nginx

resolvers awsvpc
  # Your nameserver address should always be your VPC CIDR block +2
  # (in this case 10.0.0.0 + 2 = 10.0.0.2) and port 53
  nameserver dns1 10.0.0.2:53
  resolve_retries 15 # tries 15 times
  timeout retry 15s  # this will trigger a resolution every 15s
  # allow larger DNS payloads due to multiple entries
  accepted_payload_size 8192


backend nginx_nodes
    mode http
    balance roundrobin
    reqrep ^([^\ ]*\ /)nginx[/]?(.*)     \1\2
    server-template srv 2 _nginx.onenodeecs.service check resolvers awsvpc resolve-opts allow-dup-ip init-addr last,libc,none

backend nyancat_nodes
    mode http
    balance roundrobin
    server-template srv 1 _nyancat.onenodeecs.service check resolvers awsvpc resolve-opts allow-dup-ip init-addr last,libc,none
    